

.navbar-brand {
    position: absolute;
    width: 60px;
    height: 60px;  
}
#hero {
    background-image: url("../images/Screen Shot 2022-03-23 at 7.54.22 PM.png");
    background-repeat: no-repeat;
    background-position:left;
    height: 150vh;
}
.card-img-top {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    height:100px;
}
.card {
    display: flex;
    /* align-content: center; */
    margin: 0 auto;
    min-height: 238px;
    max-width: 334px;
}
#babyMatrix {
    padding: 20px;
    width: 80%;
}
.boldAdvice {
    font-weight: bold;
}
#cardText {
    font-weight: normal;
}
.container-fluid {
    padding: 48px 0;
}
#adviceCards {
}
#adviceCards, #decisionTree {
    /* margin: 64px auto; */
    align-items: center;
    justify-content: center;
    display: flex;

}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    flex-direction: row;
    justify-content: center;
}

h2 {
    text-align: center;
}

#decisionTreeContainer, #adviceContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#adviceContainer {
    background-image: url("/images/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjEwMTUtMTE3LWtzdG9wbjJ3LmpwZw.jpg");
    background-repeat: no-repeat;
    background-position: center;
    padding: 24px 0;
    background-size: cover;

}